_pycache
* •pyc
*.log
•git/*
• gptignore
LICENSE
•github/*
. tox/*
.mypy_cache/*
*. whl
*. tar
*. tar. gz
•gitignore
. env*
*•png
•jpeg
•jpg
*bin/*
•. md
*. txt
docs/*
tests/*
*. json
*. yml
*•yaml
*. CSV
. tsv
*. xls
*. xlsx
data/*
examples/*
build/*
dist/*
*. egg-info/*
*.pdf
*. adoc
*.asciidoc
*. bak
*. swp
*.b22
.72
*.rar
node modules/*
vendor/*
".tmp
*.temp
*.obj
*.map
".lib
*.exp
".dmp
*.pdb
".idb
.ilk
*.msi
*.msp
*.cab
Thumbs.db
ehthumbs.db
ehthumbs vista.db
Desktop.ini
$RECYCLE. BIN/
System Volume Information/
*. Suo
*. user
*.userosscache
*.sIn. docstates
*.sin.ide
*.vcxproj.filters
.vexproi.user
*.vcxproj.vspscc
* i.c
* p.c
i.h
.ilk
*, meta
*.obj
*.pch
.pdb 


